---
title: "<h1>Suprem Pinguin Dictator First Decree.</h1>"

decree:
  - name: <p>All pinguin shall be considerd as equal.</p>
  - name: <p>All pingoin shall have an igloo.</p>
  - name: <p>All pingoin shall pay the Suprem Pinguin Dictator taxes.</p>