---
localhost: 127.0.0.1

# SSL
ssl:
  name: Suprem Pingu Dictator
  email: pingu@banquise.com

# Apache2 vhost
http_host: "ganymede.gwath-land.fr"
host_file: pingu
http_ssl: true
disable_default: true