---
# Debian user
### Terminal
location: Shrine
additional_package: true
add_ssh: true
add_git: true

user:
  name: domino659
  group: domino659
  sudo_password: pingu
  comment: Suprem Pinguin Dictator
  # Choice custom zsh or native bash
  shell: zsh
  ssh_work_name: msion_axians
  ssh_work_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGRcoQQLa0PB7j9kjF2SJ8xpfW97nktu69AEdcejhDry domino659 15/02/2022

# Private ssh key
ssh: 
  - name: msion_axians
    key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGRcoQQLa0PB7j9kjF2SJ8xpfW97nktu69AEdcejhDry domino659 15/02/2022
  - name: private_domino659
    key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPV2jqEqFgS3qjntWqseCQ/1nqywd/ueT8YsrztsUYY6 domino659 02/03/2022

git:
  name: domino659
  email: martin@sionfamily.com

# Apache2 vhost
http_host: "ganymede.gwath-land.fr"
host_file: pingu
http_ssl: true
disable_default: true

# SSL
ssl:
  name: Suprem Pingu Dictator
  email: pingu@banquise.com