---
# Debian user
user:
  name: domino659
  group: domino659
  sudo_password: pingu
  comment: Suprem Pinguin Dictator$
  # Choice custom zsh or natibe bash
  shell: zsh
  ssh_work_name: msion_axians
  ssh_work_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGRcoQQLa0PB7j9kjF2SJ8xpfW97nktu69AEdcejhDry domino659 15/02/2022

# Private ssh key
ssh: 
  - name: msion_axians
    key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGRcoQQLa0PB7j9kjF2SJ8xpfW97nktu69AEdcejhDry domino659 15/02/2022
  - name: private_domino659
    key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPV2jqEqFgS3qjntWqseCQ/1nqywd/ueT8YsrztsUYY6 domino659 02/03/2022

# Terminal
location: Shrine

# Apache2 vhost
http_ssl: true
http_host: "ganymede.gwath-land.fr"
http_conf: "ganymede.gwath-land.fr.conf"
v_host_file: pingu
disable_default: true