[defaults]
ansible_managed         = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
retry_files_enabled     = False
vault_password_file     = /home/domino659/.credentials/ansible.yml
interpreter_python      = auto
# interpreter_python      = /usr/bin/python3
forks                   = 5
host_key_checking       = False
# roles_path              = ./roles
# inventory               = ./inv

[ssh_connection]
ssh_args                = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes